{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z4_PRNjTcjMNv1jkZg3mh",
      "type": "rectangle",
      "x": -149.37936778842993,
      "y": -1241.6258737436178,
      "width": 1809.472048479751,
      "height": 1540.3447808426276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 30383398,
      "version": 566,
      "versionNonce": 1986525754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480489433,
      "link": null,
      "locked": false
    },
    {
      "id": "xHrImR7QuIC4RSh0HH8-F",
      "type": "rectangle",
      "x": -196.17648247377235,
      "y": -1352.6333995271264,
      "width": 1881.5637368582911,
      "height": 1709.6623087891705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 3
      },
      "seed": 2015667878,
      "version": 206,
      "versionNonce": 92997562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480337433,
      "link": null,
      "locked": false
    },
    {
      "id": "xHqvDwW16ne55J8CkDa89",
      "type": "text",
      "x": -159.0089541778533,
      "y": -1318.9996257158239,
      "width": 201.2759246826172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2105814714,
      "version": 69,
      "versionNonce": 848110138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480257259,
      "link": null,
      "locked": false,
      "text": "Railway.com",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Railway.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFJNeHHul5KxfAqyFT2uL",
      "type": "text",
      "x": -123.84882960691402,
      "y": -1201.7356574595522,
      "width": 190.43992614746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 503263546,
      "version": 261,
      "versionNonce": 1191675238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480319218,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnLt124rlypbNqtJhRGWR",
      "type": "rectangle",
      "x": -93.95612557902075,
      "y": -1087.99240292646,
      "width": 1681.9744537033712,
      "height": 508.68928004652014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1619425722,
      "version": 484,
      "versionNonce": 1933696762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2WQnIFfLjPwp8a0nKERX",
          "type": "arrow"
        }
      ],
      "updated": 1755480755315,
      "link": null,
      "locked": false
    },
    {
      "id": "OLIGtTIzsNjVqy_YpAUhU",
      "type": "text",
      "x": -52.1019654650396,
      "y": -1057.0144248170022,
      "width": 122.86796569824219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 207968122,
      "version": 646,
      "versionNonce": 46287078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480329083,
      "link": null,
      "locked": false,
      "text": "node.js\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "for-X56XEIGyEq0lfSqEJ",
      "type": "text",
      "x": -52.97312353722509,
      "y": -430.109828683715,
      "width": 125.06393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 826044902,
      "version": 474,
      "versionNonce": 1159855206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480422149,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W6xyK3M2EWr-Opr4Xk-S",
      "type": "rectangle",
      "x": -89.47166678851403,
      "y": -474.3452739512994,
      "width": 1682.640920041368,
      "height": 432.47286550816114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 984105274,
      "version": 477,
      "versionNonce": 850150394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lxRB5Lozldks8gFBA3cAf",
          "type": "arrow"
        }
      ],
      "updated": 1755480759796,
      "link": null,
      "locked": false
    },
    {
      "id": "DVPUxfxrkiReNQAInL0wc",
      "type": "text",
      "x": 601.3815646197694,
      "y": 141.12626960945443,
      "width": 208.1159210205078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Kd_SJYUj8JrdRf9ZuiBTz"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 653192058,
      "version": 614,
      "versionNonce": 963055590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480936532,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZLiDo02HH4RjZf7hbIom",
      "type": "rectangle",
      "x": 496.9606595379662,
      "y": 60.13199240334973,
      "width": 415.26104032125454,
      "height": 199.9564011523213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Kd_SJYUj8JrdRf9ZuiBTz"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 739947898,
      "version": 516,
      "versionNonce": 2131239718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMWOxUC6aQV_gqcvdu2kv",
          "type": "arrow"
        },
        {
          "id": "mPxC9VI9ihvYr1if-Tpct",
          "type": "arrow"
        }
      ],
      "updated": 1755480936532,
      "link": null,
      "locked": false
    },
    {
      "id": "LKjY1r40t4-8Zc4mYDdLU",
      "type": "text",
      "x": -785.4144553409743,
      "y": -247.54213850106817,
      "width": 326.8438720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rEcf516yBfm6TIchCs9rY"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 1290433702,
      "version": 924,
      "versionNonce": 1548040506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480990931,
      "link": null,
      "locked": false,
      "text": "Amazon Transcribe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon Transcribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRlqRFuSP2s7qFgo-q2Il",
      "type": "rectangle",
      "x": -812.6865239001963,
      "y": -330.57511931486283,
      "width": 415.26104032125454,
      "height": 199.9564011523213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rEcf516yBfm6TIchCs9rY"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 3
      },
      "seed": 614535354,
      "version": 775,
      "versionNonce": 1753088506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nlnvbogxkcvC42n1Sqbd",
          "type": "arrow"
        },
        {
          "id": "E7x-yk7E53kW4zMOAIYAu",
          "type": "arrow"
        }
      ],
      "updated": 1755480990931,
      "link": null,
      "locked": false
    },
    {
      "id": "NvESzc-Y587LTy0QM72iS",
      "type": "rectangle",
      "x": -29.06402859052332,
      "y": -969.4676066490866,
      "width": 1543.6663658960128,
      "height": 341.2487798926303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 813250534,
      "version": 165,
      "versionNonce": 1649281658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBfPCIkOmA2ttPvbhG25i",
          "type": "arrow"
        },
        {
          "id": "sfBj-TdoxrAKk0v9cpElT",
          "type": "arrow"
        }
      ],
      "updated": 1755480722162,
      "link": null,
      "locked": false
    },
    {
      "id": "fnxIt72vVPrGyhG8YLUX0",
      "type": "text",
      "x": 12.404212560718861,
      "y": -939.153021116723,
      "width": 124.12796020507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1477386662,
      "version": 742,
      "versionNonce": 1989763046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480370132,
      "link": null,
      "locked": false,
      "text": "Next.js",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fmxv7cSVgf6NBkI1EimNr",
      "type": "rectangle",
      "x": 229.27774618333137,
      "y": -904.8489114829819,
      "width": 395.99178768429283,
      "height": 231.04231573541267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1377835750,
      "version": 73,
      "versionNonce": 645027898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JDuY03ttYwH9Yf9cSensp",
          "type": "arrow"
        },
        {
          "id": "lpCm8H4LYej2QV6-DLJVa",
          "type": "arrow"
        },
        {
          "id": "zZ-wW_QUztYMp_UPsSWBy",
          "type": "arrow"
        },
        {
          "id": "VCU8vYoU83uJmgtM-X5NC",
          "type": "arrow"
        }
      ],
      "updated": 1755480737214,
      "link": null,
      "locked": false
    },
    {
      "id": "4QleSUEhvwqBPmEuCuJTW",
      "type": "text",
      "x": 370.06991684066384,
      "y": -817.2311179194741,
      "width": 97.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1435558650,
      "version": 810,
      "versionNonce": 1921068710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480374456,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nugBGtfIHfOayxsLKLOdn",
      "type": "rectangle",
      "x": 854.7767399494339,
      "y": -902.5157664859895,
      "width": 395.99178768429283,
      "height": 231.04231573541267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2120534458,
      "version": 120,
      "versionNonce": 993738426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JDuY03ttYwH9Yf9cSensp",
          "type": "arrow"
        },
        {
          "id": "98jPC6aVVAcyoQ_vtfmE1",
          "type": "arrow"
        },
        {
          "id": "PtiqnLUyYlNaZmoV_3awb",
          "type": "arrow"
        },
        {
          "id": "VCU8vYoU83uJmgtM-X5NC",
          "type": "arrow"
        }
      ],
      "updated": 1755480737213,
      "link": null,
      "locked": false
    },
    {
      "id": "pY0NHBlBw_aJcGu1ordUy",
      "type": "text",
      "x": 929.5703588491122,
      "y": -803.2876670585889,
      "width": 245.8079071044922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1788912358,
      "version": 874,
      "versionNonce": 1440432122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480389581,
      "link": null,
      "locked": false,
      "text": "Route Handler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8cRErCUjfTvL18SMwsG4",
      "type": "rectangle",
      "x": -5.732578620599952,
      "y": -355.81167905536563,
      "width": 1496.6044482844725,
      "height": 259.0068042266789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1196202362,
      "version": 211,
      "versionNonce": 1957151590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMWOxUC6aQV_gqcvdu2kv",
          "type": "arrow"
        },
        {
          "id": "mPxC9VI9ihvYr1if-Tpct",
          "type": "arrow"
        }
      ],
      "updated": 1755480566580,
      "link": null,
      "locked": false
    },
    {
      "id": "lYig7zeA6JBnwyI-jWu6K",
      "type": "text",
      "x": 46.893418746237785,
      "y": -337.5012014542667,
      "width": 120.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1804101626,
      "version": 60,
      "versionNonce": 1895716730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480432399,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKDatOiXScecFbQcpRIe8",
      "type": "text",
      "x": -892.7178800868192,
      "y": -410.7912976340082,
      "width": 75.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 218848442,
      "version": 773,
      "versionNonce": 1804553318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755481001664,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6rntnPZXZLrIOXuWfDel",
      "type": "rectangle",
      "x": -923.9073441161436,
      "y": -429.8920566976693,
      "width": 642.4770161769366,
      "height": 396.92478377609194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1941157242,
      "version": 904,
      "versionNonce": 1938746342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480999582,
      "link": null,
      "locked": false
    },
    {
      "id": "JDuY03ttYwH9Yf9cSensp",
      "type": "arrow",
      "x": 647.0479401923774,
      "y": -797.0549401869418,
      "width": 193.11091681771518,
      "height": 2.43252860653638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1675392102,
      "version": 55,
      "versionNonce": 2111012346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vP8tqJX4DDYVUK2G9nVG8"
        }
      ],
      "updated": 1755480952968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.11091681771518,
          2.43252860653638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fmxv7cSVgf6NBkI1EimNr",
        "focus": -0.08893413427347044,
        "gap": 21.778406324753178
      },
      "endBinding": {
        "elementId": "nugBGtfIHfOayxsLKLOdn",
        "focus": 0.04194040283825308,
        "gap": 14.61788293934137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vP8tqJX4DDYVUK2G9nVG8",
      "type": "text",
      "x": 671.7294209401022,
      "y": -818.3386758836737,
      "width": 143.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 838591994,
      "version": 21,
      "versionNonce": 657082406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480951248,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDuY03ttYwH9Yf9cSensp",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9tFkJ9gN4m8nmQv-y-8S",
      "type": "rectangle",
      "x": 255.52666923556444,
      "y": -321.6403909785099,
      "width": 390.3194859904886,
      "height": 196.64387503197054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 335846266,
      "version": 54,
      "versionNonce": 1279642598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpCm8H4LYej2QV6-DLJVa",
          "type": "arrow"
        },
        {
          "id": "zZ-wW_QUztYMp_UPsSWBy",
          "type": "arrow"
        },
        {
          "id": "7nlnvbogxkcvC42n1Sqbd",
          "type": "arrow"
        },
        {
          "id": "E7x-yk7E53kW4zMOAIYAu",
          "type": "arrow"
        }
      ],
      "updated": 1755480602861,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh2UwIDVx0EO0oIHFFgLb",
      "type": "text",
      "x": 371.3613647849172,
      "y": -237.64575736828533,
      "width": 148.64393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 858020134,
      "version": 51,
      "versionNonce": 1827146362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480517232,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpCm8H4LYej2QV6-DLJVa",
      "type": "arrow",
      "x": 301.5644876490542,
      "y": -671.124188969512,
      "width": 0.6805288363523232,
      "height": 343.0878888802399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 606748006,
      "version": 48,
      "versionNonce": 1519603386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6f7SKQ3U3r1Ba8DH7q1c"
        }
      ],
      "updated": 1755480915977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6805288363523232,
          343.0878888802399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fmxv7cSVgf6NBkI1EimNr",
        "focus": 0.632991140203519,
        "gap": 2.6824067780571568
      },
      "endBinding": {
        "elementId": "C9tFkJ9gN4m8nmQv-y-8S",
        "focus": -0.7678858654871569,
        "gap": 6.395909110762204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y6f7SKQ3U3r1Ba8DH7q1c",
      "type": "text",
      "x": 235.7129514025154,
      "y": -521.3023181527735,
      "width": 201.491943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 1831202298,
      "version": 14,
      "versionNonce": 1582487782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480906205,
      "link": null,
      "locked": false,
      "text": "Web Socket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpCm8H4LYej2QV6-DLJVa",
      "originalText": "Web Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ-wW_QUztYMp_UPsSWBy",
      "type": "arrow",
      "x": 588.8067924850391,
      "y": -329.2865395942126,
      "width": 0,
      "height": 336.5142699078142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 152441254,
      "version": 65,
      "versionNonce": 1407243706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9M12EHYPwteNS-yFVRS9"
        }
      ],
      "updated": 1755480914578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -336.5142699078142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9tFkJ9gN4m8nmQv-y-8S",
        "focus": 0.7077298736635254,
        "gap": 7.646148615702714
      },
      "endBinding": {
        "elementId": "Fmxv7cSVgf6NBkI1EimNr",
        "focus": -0.8158409213695345,
        "gap": 8.005786245542367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9M12EHYPwteNS-yFVRS9",
      "type": "text",
      "x": 427.5569262376596,
      "y": -521.3312768266608,
      "width": 201.491943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 2007250406,
      "version": 3,
      "versionNonce": 1800468390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480911384,
      "link": null,
      "locked": false,
      "text": "Web Socket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ-wW_QUztYMp_UPsSWBy",
      "originalText": "Web Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwMMRqAUtLFN9wrqEoU24",
      "type": "rectangle",
      "x": 865.8813990905209,
      "y": -326.4547705122799,
      "width": 390.3194859904886,
      "height": 196.64387503197054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1019864314,
      "version": 154,
      "versionNonce": 1267914278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98jPC6aVVAcyoQ_vtfmE1",
          "type": "arrow"
        },
        {
          "id": "PtiqnLUyYlNaZmoV_3awb",
          "type": "arrow"
        }
      ],
      "updated": 1755480550380,
      "link": null,
      "locked": false
    },
    {
      "id": "TKsdj-H5uWKHPaVMeiAtb",
      "type": "text",
      "x": 1017.1687511464477,
      "y": -237.80503007466564,
      "width": 78.37196350097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1590436794,
      "version": 15,
      "versionNonce": 1614955238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755481067196,
      "link": null,
      "locked": false,
      "text": "DRF",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98jPC6aVVAcyoQ_vtfmE1",
      "type": "arrow",
      "x": 959.35214060713,
      "y": -669.1589569635125,
      "width": 0.9990742491131641,
      "height": 342.81278147831017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1387895994,
      "version": 57,
      "versionNonce": 1747827366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAUm5WipPJCDrEjicRoqL"
        }
      ],
      "updated": 1755480973562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9990742491131641,
          342.81278147831017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nugBGtfIHfOayxsLKLOdn",
        "focus": 0.46929802435393925,
        "gap": 2.3144937870642934
      },
      "endBinding": {
        "elementId": "vwMMRqAUtLFN9wrqEoU24",
        "focus": -0.5268675337176059,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAUm5WipPJCDrEjicRoqL",
      "type": "text",
      "x": 912.2746455852773,
      "y": -520.2525662243575,
      "width": 143.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 882771578,
      "version": 9,
      "versionNonce": 2049232186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480965520,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98jPC6aVVAcyoQ_vtfmE1",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtiqnLUyYlNaZmoV_3awb",
      "type": "arrow",
      "x": 1175.6081128439264,
      "y": -329.0952624915665,
      "width": 4.459635778649954,
      "height": 335.1532122351091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1345885498,
      "version": 59,
      "versionNonce": 1222349178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12M9NU8S-W7YRE0ozn6Bz"
        }
      ],
      "updated": 1755480971477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.459635778649954,
          -335.1532122351091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwMMRqAUtLFN9wrqEoU24",
        "focus": 0.576294944831712,
        "gap": 2.640491979286594
      },
      "endBinding": {
        "elementId": "nugBGtfIHfOayxsLKLOdn",
        "focus": -0.6461506393712713,
        "gap": 7.224976023901263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "12M9NU8S-W7YRE0ozn6Bz",
      "type": "text",
      "x": 1063.0896368197616,
      "y": -520.0570951756179,
      "width": 164.1239471435547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1706945830,
      "version": 10,
      "versionNonce": 86168998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480969028,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtiqnLUyYlNaZmoV_3awb",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMWOxUC6aQV_gqcvdu2kv",
      "type": "arrow",
      "x": 635.2038425724562,
      "y": -93.34607727351622,
      "width": 0,
      "height": 148.84421417184868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1412897338,
      "version": 31,
      "versionNonce": 1839517286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480936532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.84421417184868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8cRErCUjfTvL18SMwsG4",
        "focus": 0.14347919795674965,
        "gap": 18.272551134381047
      },
      "endBinding": {
        "elementId": "uZLiDo02HH4RjZf7hbIom",
        "focus": -0.33418659777212745,
        "gap": 10.26434984116861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPxC9VI9ihvYr1if-Tpct",
      "type": "arrow",
      "x": 769.9958714560132,
      "y": 54.282093716034524,
      "width": 2.731231720998835,
      "height": 150.91538493624125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 426953914,
      "version": 52,
      "versionNonce": 302649766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480936532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.731231720998835,
          -150.91538493624125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZLiDo02HH4RjZf7hbIom",
        "focus": 0.3031799807247031,
        "gap": 12.841671817141673
      },
      "endBinding": {
        "elementId": "p8cRErCUjfTvL18SMwsG4",
        "focus": -0.043320190421503285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7nlnvbogxkcvC42n1Sqbd",
      "type": "arrow",
      "x": -385.25902410739934,
      "y": -255.95839958058713,
      "width": 631.3709277948532,
      "height": 1.8681836466097366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 226182330,
      "version": 118,
      "versionNonce": 740274874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3Um736YHO8ck7A8WsvU4"
        }
      ],
      "updated": 1755480990931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.3709277948532,
          1.8681836466097366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRlqRFuSP2s7qFgo-q2Il",
        "focus": -0.25859216200750135,
        "gap": 13.677105388617974
      },
      "endBinding": {
        "elementId": "C9tFkJ9gN4m8nmQv-y-8S",
        "focus": 0.3050498791443247,
        "gap": 10.653070134080963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3Um736YHO8ck7A8WsvU4",
      "type": "text",
      "x": -308.5374316156518,
      "y": -277.55238731973753,
      "width": 279.9358825683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1748911206,
      "version": 23,
      "versionNonce": 374490918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480931676,
      "link": null,
      "locked": false,
      "text": "Transcribe data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nlnvbogxkcvC42n1Sqbd",
      "originalText": "Transcribe data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7x-yk7E53kW4zMOAIYAu",
      "type": "arrow",
      "x": 254.2213355430622,
      "y": -185.03292822395443,
      "width": 642.8036625580507,
      "height": 2.4540653359499345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 942991526,
      "version": 129,
      "versionNonce": 432884602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbyWEASZwV4p416wPZMfE"
        }
      ],
      "updated": 1755480990931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -642.8036625580507,
          -2.4540653359499345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9tFkJ9gN4m8nmQv-y-8S",
        "focus": -0.3940183597778022,
        "gap": 1.4638097273173116
      },
      "endBinding": {
        "elementId": "KRlqRFuSP2s7qFgo-q2Il",
        "focus": 0.419593976674867,
        "gap": 9.907332402802695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wbyWEASZwV4p416wPZMfE",
      "type": "text",
      "x": -263.07040016166184,
      "y": -208.84013580834147,
      "width": 193.78794860839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1430343930,
      "version": 12,
      "versionNonce": 1010625018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480924205,
      "link": null,
      "locked": false,
      "text": "Audio data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7x-yk7E53kW4zMOAIYAu",
      "originalText": "Audio data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkFe2xJi83w-lyX0rDHoP",
      "type": "ellipse",
      "x": 557.0867870182085,
      "y": -1585.7953643234707,
      "width": 349.8769244987061,
      "height": 116.11829068880661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1144143994,
      "version": 190,
      "versionNonce": 1608422906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qhJ66oMwgREU-iqG30kX"
        },
        {
          "id": "NBfPCIkOmA2ttPvbhG25i",
          "type": "arrow"
        },
        {
          "id": "sfBj-TdoxrAKk0v9cpElT",
          "type": "arrow"
        }
      ],
      "updated": 1755480745366,
      "link": null,
      "locked": false
    },
    {
      "id": "9qhJ66oMwgREU-iqG30kX",
      "type": "text",
      "x": 691.8290893822206,
      "y": -1550.2902343619903,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1972109370,
      "version": 163,
      "versionNonce": 307087034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480745366,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkFe2xJi83w-lyX0rDHoP",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6Lxt1nS6uez-IUE3hIAb",
      "type": "ellipse",
      "x": 2239.364340243945,
      "y": -1591.7592915611604,
      "width": 349.8769244987061,
      "height": 116.11829068880661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1494812090,
      "version": 227,
      "versionNonce": 852124390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sbXGrZSpS6pEKYKVPTMK"
        },
        {
          "id": "ve_c84aZN2xTx0c3yogKE",
          "type": "arrow"
        },
        {
          "id": "5EAzU0FccjbWyUOuprIeK",
          "type": "arrow"
        }
      ],
      "updated": 1755480789465,
      "link": null,
      "locked": false
    },
    {
      "id": "5sbXGrZSpS6pEKYKVPTMK",
      "type": "text",
      "x": 2329.682654265672,
      "y": -1556.25416159968,
      "width": 168.83995056152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 572800634,
      "version": 210,
      "versionNonce": 914953766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480789465,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6Lxt1nS6uez-IUE3hIAb",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk3L8GzMUpdQgbxq4_AOA",
      "type": "rectangle",
      "x": 1870.098412363017,
      "y": -1074.1401518483835,
      "width": 868.862022802809,
      "height": 1076.8665860132685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1531146170,
      "version": 412,
      "versionNonce": 378709670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480658450,
      "link": null,
      "locked": false
    },
    {
      "id": "OFTckguJIaFJlqt75JtUa",
      "type": "text",
      "x": 2030.6650683134726,
      "y": -758.2259340498247,
      "width": 335.015869140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tElyFJwu7vncO8tMZTM3k"
      ],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 2098790650,
      "version": 818,
      "versionNonce": 293755750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480836615,
      "link": null,
      "locked": false,
      "text": "main @ \nSubtitles_frontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main @ \nSubtitles_frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go2_iPKsl3_7LtrH_BILF",
      "type": "rectangle",
      "x": 1989.1732619139143,
      "y": -812.4592549747179,
      "width": 415.26104032125454,
      "height": 199.9564011523213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tElyFJwu7vncO8tMZTM3k"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 318951866,
      "version": 640,
      "versionNonce": 514102182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2WQnIFfLjPwp8a0nKERX",
          "type": "arrow"
        },
        {
          "id": "ve_c84aZN2xTx0c3yogKE",
          "type": "arrow"
        }
      ],
      "updated": 1755480834169,
      "link": null,
      "locked": false
    },
    {
      "id": "dP5FJCo_0VtpdUb5l2ryr",
      "type": "rectangle",
      "x": 2269.109696156302,
      "y": -399.54606597748807,
      "width": 415.26104032125454,
      "height": 199.9564011523213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4l5kzr6s2KFDYSnCGu530"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": {
        "type": 3
      },
      "seed": 49351334,
      "version": 724,
      "versionNonce": 937678714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lxRB5Lozldks8gFBA3cAf",
          "type": "arrow"
        },
        {
          "id": "5EAzU0FccjbWyUOuprIeK",
          "type": "arrow"
        }
      ],
      "updated": 1755480845315,
      "link": null,
      "locked": false
    },
    {
      "id": "FTZINDhcU7pjik63Vbzgc",
      "type": "text",
      "x": 2317.163281339402,
      "y": -344.0533914305713,
      "width": 319.8959045410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4l5kzr6s2KFDYSnCGu530"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1667540986,
      "version": 960,
      "versionNonce": 1066682534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480847950,
      "link": null,
      "locked": false,
      "text": "main @\nSubtitles_backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main @\nSubtitles_backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvtqCJbObfK5RKDi7V-dj",
      "type": "text",
      "x": 1913.7175031506831,
      "y": -1037.717409992465,
      "width": 116.89195251464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 545750502,
      "version": 781,
      "versionNonce": 1296783674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755480706133,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBfPCIkOmA2ttPvbhG25i",
      "type": "arrow",
      "x": 721.1782585142906,
      "y": -1457.6481238171855,
      "width": 20.635116605981693,
      "height": 485.63713848439886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 731854586,
      "version": 223,
      "versionNonce": 957931386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480745366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.635116605981693,
          485.63713848439886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkFe2xJi83w-lyX0rDHoP",
        "focus": 0.0445008970535675,
        "gap": 12.14704960123161
      },
      "endBinding": {
        "elementId": "NvESzc-Y587LTy0QM72iS",
        "focus": -0.06395662172260957,
        "gap": 11.242645840129398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfBj-TdoxrAKk0v9cpElT",
      "type": "arrow",
      "x": 783.201340445368,
      "y": -970.1190381898997,
      "width": 1.224129362664371,
      "height": 481.6245841666888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1777054694,
      "version": 193,
      "versionNonce": 813883450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480745366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.224129362664371,
          -481.6245841666888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvESzc-Y587LTy0QM72iS",
        "focus": 0.05265791444018904,
        "gap": 2.9794944997489665
      },
      "endBinding": {
        "elementId": "bkFe2xJi83w-lyX0rDHoP",
        "focus": -0.28404375541074867,
        "gap": 20.54301605924186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCU8vYoU83uJmgtM-X5NC",
      "type": "arrow",
      "x": 852.4689277472937,
      "y": -746.6294926792086,
      "width": 203.50822262815086,
      "height": 1.6095028481761346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 715051238,
      "version": 43,
      "versionNonce": 1594627130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpUDncu8bxWgh6TqVXDfg"
        }
      ],
      "updated": 1755480960199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.50822262815086,
          -1.6095028481761346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nugBGtfIHfOayxsLKLOdn",
        "focus": -0.3582742038379243,
        "gap": 2.3078122021402123
      },
      "endBinding": {
        "elementId": "Fmxv7cSVgf6NBkI1EimNr",
        "focus": 0.3359507108114402,
        "gap": 23.691171251518654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QpUDncu8bxWgh6TqVXDfg",
      "type": "text",
      "x": 668.652842861441,
      "y": -769.9342441032967,
      "width": 164.1239471435547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yG",
      "roundness": null,
      "seed": 1022609274,
      "version": 12,
      "versionNonce": 92906982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480959369,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCU8vYoU83uJmgtM-X5NC",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2WQnIFfLjPwp8a0nKERX",
      "type": "arrow",
      "x": 1986.3363389111144,
      "y": -721.651923039486,
      "width": 385.62761436000164,
      "height": 12.030734432767304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1418675066,
      "version": 112,
      "versionNonce": 828321510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SU0dIu-YpFmYD2oMlssYN"
        }
      ],
      "updated": 1755480834169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.62761436000164,
          -12.030734432767304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go2_iPKsl3_7LtrH_BILF",
        "focus": 0.026513845858720124,
        "gap": 3.1583032435642053
      },
      "endBinding": {
        "elementId": "VnLt124rlypbNqtJhRGWR",
        "focus": 0.25760349219006706,
        "gap": 13.29862478440873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SU0dIu-YpFmYD2oMlssYN",
      "type": "text",
      "x": 1738.0138575691462,
      "y": -778.2348006639363,
      "width": 115.52395629882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 233624934,
      "version": 3,
      "versionNonce": 1083426598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480798788,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2WQnIFfLjPwp8a0nKERX",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxRB5Lozldks8gFBA3cAf",
      "type": "arrow",
      "x": 2265.9573145420404,
      "y": -297.0349155946911,
      "width": 671.8197459854186,
      "height": 58.43124464007494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 553511034,
      "version": 158,
      "versionNonce": 187619386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPH78Sa3Bglrk1QpHNg3K"
        }
      ],
      "updated": 1755480845315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -671.8197459854186,
          58.43124464007494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dP5FJCo_0VtpdUb5l2ryr",
        "focus": 0.1347511859467502,
        "gap": 3.510680234004667
      },
      "endBinding": {
        "elementId": "6W6xyK3M2EWr-Opr4Xk-S",
        "focus": 0.3180939683597678,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPH78Sa3Bglrk1QpHNg3K",
      "type": "text",
      "x": 1872.4799449940715,
      "y": -288.425480527997,
      "width": 115.52395629882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 797016826,
      "version": 8,
      "versionNonce": 1576233210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480796100,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxRB5Lozldks8gFBA3cAf",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve_c84aZN2xTx0c3yogKE",
      "type": "arrow",
      "x": 2427.273269703904,
      "y": -1474.8017090992034,
      "width": 156.49265203965479,
      "height": 655.7138334421062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 305294182,
      "version": 136,
      "versionNonce": 547643942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6NF8TxH32iFL7ylYjLF1"
        }
      ],
      "updated": 1755480834169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.49265203965479,
          655.7138334421062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6Lxt1nS6uez-IUE3hIAb",
        "focus": -0.14302697249048338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Go2_iPKsl3_7LtrH_BILF",
        "focus": 0.20964999043378105,
        "gap": 14.471017304750376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6NF8TxH32iFL7ylYjLF1",
      "type": "text",
      "x": 2273.5099817136124,
      "y": -1188.1247797045846,
      "width": 155.98793029785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 1474036774,
      "version": 29,
      "versionNonce": 609552486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480822025,
      "link": null,
      "locked": false,
      "text": "Git Push",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve_c84aZN2xTx0c3yogKE",
      "originalText": "Git Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EAzU0FccjbWyUOuprIeK",
      "type": "arrow",
      "x": 2540.0752761328063,
      "y": -1466.5224368341476,
      "width": 82.5989144105215,
      "height": 1066.5407122249737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1712490682,
      "version": 206,
      "versionNonce": 1725677818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyVtjW2FScs0F66uY_o-b"
        }
      ],
      "updated": 1755480845315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5989144105215,
          1066.5407122249737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6Lxt1nS6uez-IUE3hIAb",
        "focus": -0.6719825292434719,
        "gap": 27.63614809752068
      },
      "endBinding": {
        "elementId": "dP5FJCo_0VtpdUb5l2ryr",
        "focus": 0.7136943752242371,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyVtjW2FScs0F66uY_o-b",
      "type": "text",
      "x": 2503.5819399650272,
      "y": -954.1859368614656,
      "width": 155.98793029785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 997392058,
      "version": 11,
      "versionNonce": 1074325030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755480816522,
      "link": null,
      "locked": false,
      "text": "Git Push",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EAzU0FccjbWyUOuprIeK",
      "originalText": "Git Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-5kbf3NARF1KtX1JcWE2",
      "type": "rectangle",
      "x": -995.3313510678431,
      "y": -1663.328418117298,
      "width": 3801.589024586414,
      "height": 2121.790187301124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1563129318,
      "version": 197,
      "versionNonce": 2113351846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755481023148,
      "link": null,
      "locked": false
    },
    {
      "id": "-FyxwqzWXFkFdZwGlFUOH",
      "type": "text",
      "x": -911.2122556856211,
      "y": -1591.044454079517,
      "width": 235.07994079589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1330309478,
      "version": 199,
      "versionNonce": 1559833018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755481018441,
      "link": null,
      "locked": false,
      "text": "Subtitles App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitles App",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}